<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    tools:context=".LayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="帧布局"
        android:onClick="toFrameActivity"></Button>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表格布局"
        android:onClick="toTableActivity"></Button>

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="网格布局" android:onClick="toGridActivity"></Button>

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相对布局" android:onClick="toConstraintActivity"></Button>


    <Button
    android:id="@+id/buttonUI"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Button演示" android:onClick="toButtonActivity"></Button>

    <Button
        android:id="@+id/menuUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点菜UI" android:onClick="toMenuActivity"></Button>


    <Button
        android:id="@+id/getpostUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="handler的方式下载更新进度条" android:onClick="toDownHandlerActivity"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弱引用handler完成倒計時" android:onClick="toCountHandlerActivity"></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="打地鼠" android:onClick="toDiglettActivity"></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AsyncTask" android:onClick="toAsyncTaskActivity"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="顶部菜单" android:onClick="toOptionMenuActivity"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对话框" android:onClick="toDialogActivity"></Button>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment演示" android:onClick="toFragmentActivity"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPager演示" android:onClick="toViewPagerActivity"></Button>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPagerFragmet演示" android:onClick="toViewPagerFragmentActivity"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tab演示" android:onClick="toViewPagerTabActivity"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="界面综合演示淘旅游" android:onClick="toFullActivity"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="app列表View" android:onClick="toAppListActivity"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求列表View" android:onClick="toRequestToDataActivity"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="聊天View" android:onClick="toChatActivity"></Button>



    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cardView列表" android:onClick="toCardActivity"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sharePreference列表" android:onClick="toSharePreferenceActivity"></Button>

    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="外部/内部存储" android:onClick="toInternalActivity"></Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="数据库存储" android:onClick="toDataBaseActivity"></Button>

    </LinearLayout>




</ScrollView>